<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星级评分</title>
	<style type="text/css">
		body,div,ul,li,p{margin:0;padding:0;}
		body{color:#666;font:16px/1.5 Arial;}
		ul{list-style-type:none;}
		#star{position:relative;width:655px;margin:100px auto;}
		#star ul,#star span{float:left;display:inline;height:19px;line-height:19px;}
		#star ul{margin:0 10px;}
		#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(img/star.png) no-repeat;}
		#star strong{color:#f60;padding-left:10px;}
		#star li.on{background-position:0 -28px;}
		#star p{position:absolute;top:20px;width:160px;height:60px;display:none;background:url(img/icon.gif) no-repeat;padding:7px 10px 0;font-size: 12px;margin-top: 5px;}
		#star p em{color:#f60;display:block;font-style:normal;}
	</style>
</head>
<body>
	<div id="star">
		<span>点击星星就等打分</span>
		<ul>
			<li><a href="javascript:;">1</a></li>
			<li><a href="javascript:;">2</a></li>
			<li><a href="javascript:;">3</a></li>
			<li><a href="javascript:;">4</a></li>
			<li><a href="javascript:;">5</a></li>
		</ul>
		<span></span>
		<p></p>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var oStar = document.getElementById('star');
			var oLi = oStar.getElementsByTagName('li');
			var oUl = oStar.getElementsByTagName('ul')[0];
			var oSpan = oStar.getElementsByTagName('span')[1];
			var oP = oStar.getElementsByTagName('p')[0];
			var i = iScore = iStar = 0;
			var oMsg = [
				"很不满意|差得太离谱,与卖家描述的严重不符,非常不满",
				"不满意|部分有破损,与卖家描述的不符,不满意",
				"一般|质量一般,没有卖家描述的那么好",
				"满意|质量不错,与卖家描述的基本一致,挺满意的",
				"非常满意|质量非常好,与卖家描述的完全一致,非常满意"
				];
			for(i = 1 ; i <= oLi.length ; i++){
				oLi[i - 1].index = i ;
				//鼠标移动显示分数
				oLi[i - 1].onmouseover = function(){
					fnPoint(this.index);
					//浮动层表示
					oP.style.display = "block";
					oP.style.left = oUl.offsetLeft + this.index * this.offsetWidth - 104 + 'px';
					oP.innerHTML = "<em><b>" + this.index + "</b>分" +" " + oMsg[this.index -1].match(/(.+)\|/)[1] + "</em>" + oMsg[this.index - 1].match(/\|(.+)/)[1];
				}
				//鼠标移出后回复上次点击评分
				oLi[i - 1].onmouseout = function(){
					fnPoint();
					oP.style.display = "node";
				}
				//点击之后进行评分处理
				oLi[i - 1].onclick = function(){
					iStar = this.index;
					oP.style.display = "none";
					oSpan.innerHTML = "<strong>" + (this.index) + "分</strong> (" + oMsg[this.index - 1].match(/\|(.+)/)[1] + ")";
				}
				function fnPoint(iArg){
					//分数赋值
					iScore = iArg || iStar;
					for(var i = 0 ; i < oLi.length ; i++){
						oLi[i].className = i < iScore ? "on" : "";
					}
				}

			}
		}
	</script>
</body>
</html>