<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*清除样式*/
        html{  font-size: 62.5%;  }
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
        body, button, input, select, textarea { font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif; }
        h1, h2, h3, h4, h5, h6{ font-size:100%; }
        address, cite, dfn, em, var { font-style:normal; }
        code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
        small{ font-size:12px; }
        ul, ol { list-style:none; }
        a { text-decoration:none; }
        a:hover { text-decoration:underline; }
        sup { vertical-align:text-top; }
        sub{ vertical-align:text-bottom; }
        legend { color:#000; }
        fieldset, img { border:0; }
        button, input, select, textarea { font-size:100%; }
        table { border-collapse:collapse; border-spacing:0; }
        /*样式*/
        body{
            overflow: hidden;
            position: relative;
            height: 999px;
        }
        #wrap{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }
        .page{
            text-align: center;
            height: 999px;
        }
        .page>p{
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            color: white;
            font-size: 100px;
        }
        .page1{
            background: blue;
        }
        .page2{
            background: orange;
        }
        .page3{
            background: pink;
        }
        .page4{
            background:orange;
        }
        .menu{
            position: fixed;
            top: 50%;
            right: 50px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .menu>li{
            display: block;
            height: 13px;
            width: 13px;
            border: 2px solid #155b76;
            margin-bottom: 8px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
        }
        .menu>li.active{
            background: #155b76;
            cursor: pointer;
        }
    </style>
</head>
<body>
 <div id="wrap">
     <section class="page page1">
         <p>1</p>
     </section>
     <section class="page page2">
         <p>2</p>
     </section>
     <section class="page page3">
         <p>3</p>
     </section>
     <section class="page page4">
         <p>4</p>
     </section>
 </div>
    <ul class="menu"></ul>
    <script type="text/javascript"  src="init.js"></script>
</body>
</html>