<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页换肤</title>
	<style type="text/css">
		body,ul,li{margin:0;padding:0;}
		html,body{height:100%;}
		body{font:12px/1.5 Tahoma;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none;}
		a:hover{text-decoration:underline;}
		#outer{width:600px;margin:10px auto;overflow:hidden;zoom:1;}
		#skin,#nav{overflow:hidden;zoom:1;}
		#skin{margin:10px 0;}
		#skin li{float:left;width:6px;height:6px;cursor:pointer;overflow:hidden;margin-right:10px;text-indent:-9999px;border-width:4px;border-style:solid;}
		#skin li.current{background:#fff!important;}
		#red{border-color:red;background:red;}
		#green{border-color:#49afcd;background:#49afcd;}
		#black{border-color:black;background:black;}
		#nav {display: inline-block;padding: 4px 3px;font-size: 14px;cursor: pointer;border-radius: 4px;margin-top: 10px;}
		#nav li{float:left;width:82px;line-height:25px;text-align:center;border-right:1px solid #fff;}
		#nav li.last{width:83px;border-right: hidden;}
		#nav li a{color: white;}
	</style>
	<link href="css/green.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outer">
		<ul id="skin">
			<li id="red" title="红色">红</li>
			<li id="green" title="绿色" class="current">绿</li>
			<li id="black" title="黑色">黑</li>
		</ul>
		<ul id="nav">
			<li>
				<a href="#">主页</a>
			</li>
			<li>
				<a href="#">博客</a>
			</li>
			<li>
				<a href="#">娱乐</a>
			</li>
			<li>
				<a href="#">旅行</a>
			</li>
			<li>
				<a href="#">杂记</a>
			</li>
			<li class="last">
				<a href="#">关于</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var oLink = document.getElementsByTagName("link")[0];
			var oSkin = document.getElementById("skin").getElementsByTagName("li");
			for(var i = 0 ; i < oSkin.length ; i++){
				oSkin[i].onclick = function(){
					for(var p in oSkin){
						oSkin[p].className = "";
						this.className = "current" ;
						oLink['href'] = "css/" + this.id + ".css" ;
					}
				}
			}
		};
	</script>
  </body>
</html>