<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片列表：鼠标移入/移出改变图片透明度</title>
	<style type="text/css">
	ul,li{margin:0;padding:0;list-style-type:none;}
	#imgList{width:700px;overflow:hidden;zoom:1;border:4px solid #49afcd;margin:100px auto;padding:0 0 10px 10px;border-radius: 4px;}
	#imgList li{float:left;width:128px;height:128px;border:1px solid #ccc;margin:10px 10px 0 0;border-radius: 4px;}
	#imgList li img{float:left;opacity:0.3;cursor:crosshair;filter:alpha(opacity=30);
	-webkit-transition: -webkit-transform 1s ease-out;
    -moz-transition: -moz-transform 1s ease-out;
    -o-transition: -o-transform 1s ease-out;
    -ms-transition: -ms-transform 1s ease-out;}
	#imgList li.hover img{opacity:1;filter:alpha(opacity=100); 
	
	-webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);}
    h3{
    	text-align: center;
    }
	</style>
	<script type="text/javascript">
		window.onload = function (){
		var oLi = document.getElementsByTagName("li");	
		for (var i = 0; i < oLi.length; i++){
			oLi[i].onmouseover = function (){
				this.className = "hover";
			}
			oLi[i].onmouseout = function (){
				this.className = "";
			}
		}
	}
	</script>
</head>
<body>
		<ul id="imgList">
		<h3>名车车标展示-鼠标移过显示车名</h3>
		    <li><img src="img/1.png" /></li>
		    <li><img src="img/2.png" /></li>
		    <li><img src="img/3.png" /></li>
		    <li><img src="img/4.png" /></li>
		    <li><img src="img/5.png" /></li>
		    <li><img src="img/6.png" /></li>
		    <li><img src="img/7.png" /></li>
		    <li><img src="img/8.png" /></li>
		    <li><img src="img/9.png" /></li>
		    <li><img src="img/10.png" /></li>
		</ul>
</body>
</html>
